.slide-home { height: 675px; position: relative; overflow: hidden; max-width: 1920px; margin: auto; }
.slide-home img { position: absolute; width: 20%; }
.slide-home .text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1.2); text-align: center; line-height: 45px; z-index: 2; }
.slide-home .text .t1 { font-size: 50px; font-family: "Playfair Display", serif; color: rgb(23, 29, 78); opacity: 0; }
.slide-home .text .t2 { font-family: Caramel, cursive; font-size: 70px; color: rgb(190, 0, 0); }
.anh1 { top: 5%; left: 23%; transform: rotate(90deg); animation: 2s ease-in-out 0s 1 normal forwards running cd2; width: 15% !important; }
.anh2 { top: 30%; left: 10%; transform: rotate(0deg); animation: 2s ease-in-out 1s 1 normal forwards running cd3; opacity: 0; width: 15% !important; }
.anh3 { top: 65%; left: 30%; transform: rotate(90deg); animation: 2s ease-in-out 0s 1 normal forwards running cd2; width: 15% !important; }
.anh4 { top: 5%; left: 65%; transform: rotate(90deg); animation: 2s ease-in-out 0s 1 normal forwards running cd4; width: 15% !important; }
.anh5 { top: 30%; left: 75%; transform: rotate(0deg); animation: 2s ease-in-out 0s 1 normal forwards running cd3; width: 15% !important; }
.anh6 { top: 65%; left: 60%; transform: rotate(90deg); animation: 2s ease-in-out 2s 1 normal forwards running cd4; opacity: 0; width: 15% !important; }
.anh0 { top: 0%; left: 0%; transform: rotate(0deg); opacity: 0.5; width: 70% !important; }
.t1 { animation: 2s ease-in-out 0s 1 normal forwards running cd; }
.t2 { animation: 2s ease-in-out 1s 1 normal forwards running cd; }
@keyframes cd { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes cd2 { 
  0% { opacity: 0; transform: translate(-100%); }
  100% { opacity: 1; transform: translate(0%); }
}
@keyframes cd3 { 
  0% { opacity: 0; transform: translateY(100%); }
  100% { opacity: 1; transform: translateY(0%); }
}
@keyframes cd4 { 
  0% { opacity: 0; transform: translate(100%); }
  100% { opacity: 1; transform: translate(0%); }
}
marquee { margin-top: 30px; padding: 10px 0px; font-size: 30px; background-color: rgb(237, 250, 255); color: rgb(23, 29, 78); }
marquee i { padding: 0px 10px; }
.sanpham-home { max-width: 1200px; margin: 30px auto; }
.sanpham-home .title { width: 100%; text-align: center; padding: 30px 0px 0px; border-top: 1px solid rgb(223, 223, 223); }
.sanpham-home .title .text-t { color: rgb(190, 0, 0); font-size: 20px; font-family: sans-serif; font-weight: bold; }
.sanpham-home .title .text-b { color: rgb(23, 29, 78); font-size: 50px; font-weight: bold; }
.sp-home-dm { width: 90%; position: relative; left: 50%; transform: translateX(-50%); display: flex; justify-content: space-between; margin-top: 40px; }
.sp-home-dm .sp { width: 33%; text-decoration: none; }
.sp-home-dm .sp .anh { width: 100%; height: 400px; overflow: hidden; transition: all 0.5s ease 0s; }
.sp-home-dm .sp .anh:hover img { transform: scale(1.2); }
.sp-home-dm .sp .anh img { width: 100%; transition: all 0.5s ease 0s; }
.chatlieu { color: rgb(146, 146, 146); font-family: sans-serif; padding: 10px; }
.sp .name { font-size: 30px; color: rgb(23, 29, 78); padding-left: 10px; }
.call-sp { padding: 10px 20px; background-color: rgb(190, 0, 0); color: white; margin-top: 40px; text-align: center; text-decoration: none; position: relative; display: inline-block; left: 50%; transform: translateX(-50%); }
.ab-content { max-width: 1200px; position: relative; display: flex; margin: 100px auto 0px; }
.ab-content .title { width: 60%; }
.ab-content .title .tag { font-family: sans-serif; color: rgb(190, 0, 0); font-weight: bold; font-size: 16px; }
.ab-content .title .title2 { color: rgb(23, 29, 78); font-size: 60px; padding-right: 20px; }
.ab-content .text { width: 40%; font-size: 1rem; color: gray; margin-top: 20px; }
.text .read { margin: 10px 0px; display: block; color: rgb(23, 29, 78); text-decoration: none; font-weight: bold; }
.slide_show { margin: 30px auto 0px; height: 400px; max-width: 1200px; transition: all 0.2s ease 0s; position: relative; overflow: hidden; white-space: nowrap; user-select: none; font-size: 0px; border: 2px solid white; cursor: ew-resize; }
.slide_show.active { cursor: grabbing; }
.item { width: 350px; height: 100%; object-fit: cover; padding: 0px 10px; }
.slide-container { max-width: 1120px; width: 100%; padding: 40px 0px; }
.slide-content { margin: 0px 40px; overflow: hidden; border-radius: 25px; }
.card { border-radius: 25px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.165) 10px 10px 10px; }
.image-content, .card-content { display: flex; flex-direction: column; align-items: center; padding: 10px 14px; }
.image-content { position: relative; row-gap: 5px; padding: 25px 0px; }
.overlay {position: absolute;left: 0px;top: 0px;height: 100%;width: 100%;background-color: rgb(23, 29, 78);}
.overlay::before, .overlay::after { content: ""; position: absolute; right: 0px; bottom: -40px; height: 40px; width: 40px; background-color: rgb(23, 29, 78); }
.overlay::after { border-radius: 0px 25px 0px 0px; background-color: rgb(255, 255, 255); }
.card-image { position: relative; height: 150px; width: 150px; border-radius: 50%; background: rgb(255, 255, 255); padding: 3px; }
.card-image .card-img { height: 100%; width: 100%; object-fit: cover; border-radius: 50%; border: 4px solid rgb(23, 29, 78); }
.name { font-size: 18px; font-weight: 500; color: rgb(23, 29, 78); }
.description { font-size: 14px; color: rgb(112, 112, 112); text-align: center; }
.button {border: none;font-size: 16px;color: rgb(255, 255, 255);padding: 8px 16px;background-color: rgb(190, 0, 0);margin: 14px;cursor: pointer;transition: all 0.3s ease 0s;font-family: serif;}
.button:hover { background: rgb(190, 0, 0); }
.swiper-navBtn { transition: color 0.3s ease 0s; color: rgb(23, 29, 78) !important; }
.swiper-navBtn:hover { color: rgb(190, 0, 0); }
.swiper-navBtn::before, .swiper-navBtn::after { font-size: 35px; }
.swiper-button-next { right: 0px; }
.swiper-button-prev { left: 0px; }
.swiper-pagination-bullet { background-color: rgb(190, 0, 0); opacity: 1; }
.swiper-pagination-bullet-active { background-color: rgb(190, 0, 0); }
@media screen and (max-width: 768px) {
  .slide-content { margin: 0px 10px; }
  .swiper-navBtn { display: none; }
}
.review { margin-top: 120px; }
video { margin-top: 50px; width: 100vw; }
.slide_anh2 { width: 100vw; display: flex; justify-content: space-between; overflow: hidden; }
.slide_anh2 .sl_anh { width: 30%; height: calc(16.6667vw); overflow: hidden; position: relative; cursor: pointer; }
.slide_anh2 .sl_anh img { width: 100%; }
.black { width: 100%; height: 100%; background-color: black; position: absolute; top: 0px; left: 0px; opacity: 0; transition: all 0.5s ease 0s; }
.slide_anh2 .sl_anh:hover .black { opacity: 0.4; }
.video { max-width: 1200px; margin: auto; }
#video { width: 100%; height: 500px; }
.card{
  box-shadow: none;
}
@media only screen and (max-width: 700px) {
  .slide-home { height: 400px; }
  .slide-home .text { line-height: 27px !important; }
  .slide-home .text .t1 { font-size: 2rem; }
  .slide-home .text .t2 { font-size: 3rem; }
  .sp-home-dm .sp .anh { height: 200px; }
  .title2 { font-size: 2rem !important; }
  .ab-content { flex-direction: column; justify-content: center; text-align: center; align-items: center; }
  .ab-content .text { width: 80%; }
  .item{
    width: 200px;
  }
  .slide_show{
    height: 200px;
  }
}
